{
  "name": "numo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "audit:buttons": "node scripts/audit-buttons.mjs",
    "test": "vitest run",
    "seed:curriculum": "vite-node scripts/generateCurriculumSeed.ts",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.3.2",
    "@tauri-apps/plugin-store": "^2.4.2",
    "country-flag-emoji-polyfill": "^0.1.8",
    "epubjs": "^0.3.93",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "recharts": "^2.12.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "latest",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-node": "^6.0.0",
    "vitest": "^2.1.9"
  }
}
